# Android-Jetpack-Sample

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiwon/android_jetpack_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiwon/android_jetpack_sample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jiwon/android_jetpack_sample/api/: UnsplashService.kt
app/src/main/java/com/jiwon/android_jetpack_sample/dao/: AppDatabase.kt  UnsplashDAO.kt
app/src/main/java/com/jiwon/android_jetpack_sample/data/: SplashData.kt  UnsplashUser.kt
app/src/main/java/com/jiwon/android_jetpack_sample/di/: GalleryModule.kt
app/src/main/java/com/jiwon/android_jetpack_sample/repository/: GalleryRepository.kt
app/src/main/java/com/jiwon/android_jetpack_sample/viewmodels/: GalleryViewModel.kt
app/src/main/java/com/jiwon/android_jetpack_sample/worker/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/jiwon/android_jetpack_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
